<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    tools:context=".activities.StatisticsActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="3dp">

        <TextView
            android:id="@+id/txtBattlesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taisteluita:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtBattles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Taisteluita"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eniten voittoja:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtMostWins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Eniten häviöitä:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtMostDefeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnShowBarGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:onClick="showBarGraphView"
        android:text="Voitot ja häviöt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/btnShowColumnGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showColumnGraphView"
        android:text="Kokemus"
        app:layout_constraintEnd_toEndOf="@+id/btnShowBarGraph"
        app:layout_constraintStart_toStartOf="@+id/btnShowBarGraph"
        app:layout_constraintTop_toBottomOf="@+id/btnShowBarGraph" />


</androidx.constraintlayout.widget.ConstraintLayout>