<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nimi" />

        <TextView
            android:id="@+id/txtAttack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hyökkäys" />

        <TextView
            android:id="@+id/txtDefence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Puolustus" />

        <TextView
            android:id="@+id/txtHealth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elämä" />

        <TextView
            android:id="@+id/txtExperience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Experience" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>